<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title> Stephen Kasolo Voice actor </title>
</head>

<body class="tropical-bg">
    <div class="wrapper container-fluid">
        <!-- NAV-SECTION -->

        <nav class="  shadow navbar navbar-expand-lg Nav-color navbar-light bg-light justify-content-around ">
            <!--logo-->

            <div class="row width-100 justify-content-center px-md-3 order-lg-1 ">
                <div class=" p-5  col-8   text-center static-logo-box">
                    <a class="navbar-brand" href="index.html">
                        <div class="relative ">
                            <i class=" microphone-logo red Absolute-logo fas fa-microphone-alt"></i>
                            <h2 class="Absolute-logo Sk-Text-logo"> SK </h2>
                        </div>
                    </a>
                </div>
            </div>


            <!--CONTACT-NAV-->
            <div class="row justify-content-center width-100 order-lg-3  ">
                <div class="col-10  justify-content-center text-md-left pr-lg-5 text-center  ">
                    <p class="pt-4 contact-nav-font-size"> 0754456626</p>

                    <p class="contact-nav-font-size"> Stephenk@fakemail.com</p>

                    <div class=" pb-5 d-flex justify-content-center social-media-icons justify-content-md-start ">
                        <a class="px-1 fa- d-flex align-items-cent  " href="test.html" target="_blank" aria-label="" rel="">
<i class="fab fa-facebook-f"></i>
</a> <a class=" px-1 fa- d-flex align-items-center  " href="test.html" target="_blank" aria-label="" rel="">
<i class="fab fa-twitter"></i>
</a><a class=" px-1  fa- d-flex align-items-center  " href="test.html" target="_blank" aria-label="" rel="">
<i class="fab fa-instagram"></i>
</a>
                    </div>
                </div>

            </div>
            <button class=" button-highlight navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <!-- Nav-links-->

            <div class=" collapse  navbar-collapse order-lg-2  " id="navbarToggleExternalContent">
                <ul class="navbar-nav highlight-links nav-font-size text-center mx-auto ">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"> <span>Home</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about-me.html"> <span>About me</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="demos.html"> <span>Demos</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="blog.html"> <span> Blog</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact-me.html"> <span>Contact me</span></a>
                    </li>
                </ul>
            </div>


        </nav>

        <!--HEADER SECTION-->
        <header class="container section-bg2 py-5">
            <div class="row">
                <div class="col-12  ">
                    <h1> Blogs </h1>
                </div>
            </div>

        </header>



        <main>

            <section class=" container section-bg2 d-md-flex py-5   ">

                <!-- archive-box-->

                <aside class="row order-md-2 blog-30-A  height-a  pb-5  ">
                    <div class=" col-12 pb-3 height-a  archive-centering  ">
                        <h5 class="underline pt-5 pb-3">Archives</h5>
                        <a class="archive" href="blog.html"><span class="archive-color">July 2019</span></a>
                        <a class="archive" href="blog-august.html">August 2019</a>

                    </div>
                </aside>



                <!-- Blog-box-->

                <div class=" container  order-md-1  blog-30 ">
                    <div class="row py-4 ">
                        <div class=" col-12 height   ">
                            <div class="  blog-container  ">
                                <h5>welcome to the world of voice acting!</h5>
                                <a href="blog-page-1.html">
                 <img src="assets/images/microphone.jpg" alt="microphone">
                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row py-4   ">
                        <div class="col-12 height ">
                            <div class="blog-container">
                                <p>Coming soon!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row py-4  ">
                        <div class="col-12  height   ">
                            <div class="blog-container">
                                <p>Coming soon!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row  py-4 ">
                        <div class="col-12  height ">
                            <div class="blog-container">
                                <p>Coming soon!</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </main>

        <footer class="container   ">
            <div class="row contact-bar-bottom justify-content-lg-center">
                <div class=" width-100 footer-margin col-12-sm col-6-md  ">
                    <div class="row width-100 justify-content-end">
                        <div class="col-12 ">
                            <div class="container text-start mr-4 ">
                                <h5 class="underline">contact:</h5>
                                <p>Stephen kaoslo<br/> london, United kingdom<br/>
                                </p>
                                <h5 class="underline">Email:</h5>
                                <p class=" email-m-p">stephenk@fakemail</p>
                                <p>+phone: 0754456626</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" footer-margin mb-3 col-12-sm col-6-md social-media-icons">
                    <div class="row ">
                        <div class="col-2 my-2 text-center ">
                            <a class="mx-3 my-4 fa-2x d-flex align-items-center   " href="test.html" target="_blank" aria-label="" rel="">
<i class="underline-none fab fa-facebook-f"></i>
</a>
                        </div>
                        <div class="col-2 my-2 text-center ">
                            <a class="mx-3 my-4 fa-2x d-flex align-items-center  " href="test.html" target="_blank" aria-label="" rel="">
<i class="  fab fa-twitter"></i>
</a>
                        </div>
                        <div class="col-2 my-2 text-center ">
                            <a class="mx-4 my-4 fa-2x d-flex align-items-center  " href="test.html" target="_blank" aria-label="" rel="">
<i class="fab fa-instagram"></i>
</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row  copyright-box ">
                <div class="col-12 d-md-flex justify-content-center text-center ">
                    <p class="mx-auto"><i class="far fa-copyright"></i> 2019 copyright: Stephen kasolo</p>
                    <p class="mx-auto">Developed by Stephen kasolo</p>
                </div>
            </div>
            <button onclick="topFunction()" id="TopBtn" title="Go to Top">Top </button>
        </footer>

    </div>


    <!-- JavaScript -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script src="../assets/js/script.js"></script>

</body>

</html>
